/*定义一些公用产量*/
@g_blue:#4285F4;
@g_red:#EA4335;
@g_orange:#FCBD06;
@g_green:#34A853;
@g_gray:#f2f2f2;

html,body{
	font:12px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB",SimSun,sans-serif;
}